#name-group {
	display: flex;
	align-items: baseline;
}

#name {
	margin: 0 1rem 1rem 0;
}

#addr-group {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-row-gap: 5px;

	margin-top: 1em;

	& > span {
		&::after { content: "ï¼š" }

		grid-column: 1;
		justify-self: end;
	}

	& > address {
		grid-column: 2;
	}
}

#degree > span {
	margin-right: 1em;
}

#university {
	margin-left: auto;
	width: 150px;
	height: 150px;
}

// ======================================

.project-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

li {
	margin: 1em 0;
}

#qrcode {
	margin-left: auto;
	cursor: pointer;
}

.screenshot {
	margin: 50px 0;
	max-width: 100%;
	box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
}

.h-top {
	margin-top: 0;
}