$column-gap: 10px;
$logo-size: 48px;
$meter-background: #ddd;
$meter-radius: 10px;

.title {
	text-align: center;
	margin: 0 0 0 ($logo-size + $column-gap);
}

.list {
	padding-left: 0;
}

.item {
	list-style: none;

	display: grid;
	grid-template-columns: auto 1fr;
	grid-auto-rows: auto 1fr;
	column-gap: $column-gap;
}

.logo {
	grid-row: 1/3;
	width: $logo-size;
	height: $logo-size;
}

.meter {
	border-radius: $meter-radius;
	background: $meter-background;

	height: 1em;
	overflow: hidden;

	&::before {
		content: "";
		display: block;
		width: var(--value, 0);
		height: 100%;
		background: var(--optimum, green);
	}
}
