.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 50vw));
}

.card {
	position: relative;
	overflow: hidden;
	height: 400px;
	padding: 20px;

	background: #6db1ee;
	text-decoration: none !important;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;

		background-color: hsla(0, 0%, 100%, .6);
		transform: scale3d(1.9, 1.4, 1) rotate(45deg) translate3d(0, -120%, 0);

		transition: transform .5s;
		will-change: transform;
	}

	&:hover::before {
		transform: scale3d(1.9, 1.4, 1) rotate(45deg) translate3d(0, 120%, 0);
	}
}

.title {
	color: white !important;
}

.banner {
	width: 200px;
	height: 200px;
}
