@use "../css/mixins.scss" as *;

.header {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	gap: 30px;
	grid-template-areas: "name avatar title" "label avatar links";

	padding: 50px;
}

.name {
	grid-area: name;
	margin: 0;
	font-size: 40px;
	justify-self: right;
}

.avatar {
	grid-area: avatar;
	width: 140px;
	height: 140px;
	border-radius: 50%;
}

.socialList {
	display: flex;
	gap: 20px;
}

.social {
	width: 40px;
	height: 40px;
}

.sub {
	justify-self: right;
	font-size: 1rem;
	font-weight: normal;
}

.info {
	margin-left: 24px;
}

$width-desktop: 1000px;

.cardList {
	--background-width: 1000px;

	display: flex;
	flex-direction: column;
	gap: 140px;
	padding: 40px calc((100vw - var(--background-width)) / 2);

	background-color: #f1faff;
	background-image: url("../assets/Architecture.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: var(--background-width) calc(var(--background-width) / 4 * 5);

	@include tablet-layout {
		gap: 90px;
		--background-width: 720px;
	}
}

.card {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 20vw;

	z-index: 100;
	height: calc(var(--background-width) / 3);

	color: inherit;
	text-decoration: none;

	&:nth-child(odd) {
		justify-content: flex-end;
	}

}

@include tablet-layout {
	.card {
		font-size: 14px;
	}
}

.caption {
	width: 32vw;
	text-align: center;
}

.title {
	font-size: 2.5em;
	font-weight: 600;
}

.picture {
	width: 30vw;
	height: 26vw;
}
