* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

section, header, footer {
	padding: 2rem 10vw;
}

.section-content {
	max-width: 1000px;
	margin: 0 auto;
}

.header, .footer {
	display: flex;
}

// ======================================

h1 {
	font-size: 2.5rem;
	font-weight: normal;
}

h2 {
	font-size: 1.8rem;
	font-weight: normal;
}

.subtitle {
	color: #667;
}

.gray {
	background: #fafafa;
}

.hgroup {
	text-align: center;
}

.project-header {
	display: flex;
	justify-content: space-between;
}

#name-group {
	display: flex;
	align-items: baseline;
}

#name {
	margin-right: 1rem;
}

#addr-group {
	margin-top: 1em;

	& > address {
		display: inline-block;
		padding-right: .5em;
	}
}

li {
	margin: 1em 0;
}

#university {
	margin-left: auto;
	width: 150px;
	height: 150px;
}

#degree > span {
	margin-right: 1em;
}

#qrcode {
	margin-left: auto;
	width: 80px;
	height: 80px;
}

.screenshot {
	margin: 50px 0;
	max-width: 100%;
	box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
}
