.tech {
	display: inline-block;
	margin: 4px;
	padding: .4em .6em;
	border-radius: 4px;

	&.frontend {
		background: #ffff63;
	}

	&.backend {
		color: white;
		background: #00b131;
	}

	&.ops {
		color: white;
		background: #0067c1;
	}

	&.lang {
		color: white;
		background: #d40000;
	}
}